### Part 2
Taks 1:
Question 9:
Input is the link graph generated from “enwiki_whole.xml”
3 Nodes(2 workers), replication factor: 2, block size: 128MB, 
spark.executor.cores: 4, spark.driver.cores: 4, spark.executor.memory: 5g, spark.driver.memory: 5g


Taks 2:
Question 10:
Input is the link graph generated from “enwiki_whole.xml”
3 Nodes(2 workers), replication factor: 2, block size: 128MB, 
spark.executor.cores: 4, spark.driver.cores: 4, spark.executor.memory: 5g, spark.driver.memory: 5g

